<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:fitsSystemWindows="true"
    tools:context=".DrawerBaseActivity">
    <include android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/content_layout"/>
    <com.google.android.material.navigation.NavigationView
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_gravity="end"
        android:id="@+id/nav_view"
        app:itemTextColor="@color/third_purple"
        app:menu="@menu/toolbar_menu"
        app:headerLayout="@layout/drawer_header"
        android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>