<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UC08_XemTrangCaNhan">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="80dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="40dp"
        android:layout_height="80dp">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/avatar"
            android:src="@drawable/default_image_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_userInfo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:text="Username: my username \nAccess Right: Regular User\nBirth: 00/00/0000\nGiới tính: Non-birnary"
        android:layout_toRightOf="@id/cardview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/second_purple"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Đổi mật khẩu"
        android:id="@+id/clickToChangeInfo"
        android:layout_below="@id/tv_userInfo"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/second_purple"
        android:textStyle="italic"
        android:clickable="true"
        android:text="Đăng xuất"
        android:id="@+id/clickToSignOut"
        android:layout_below="@id/clickToChangeInfo"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/second_purple"
        android:textStyle="italic"
        android:clickable="true"
        android:text="Đổi Ảnh Đại Diện"
        android:id="@+id/clickChangeAvatar"
        android:layout_below="@id/cardview1"
        android:layout_marginLeft="45dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/textview1"
        android:layout_below="@id/clickChangeAvatar"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="QUIZ ĐÃ TẠO"
        android:textColor="@color/white"
        android:background="@color/third_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/lv_quizDaTao"
        android:layout_below="@id/textview1"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/textview2"
        android:layout_below="@id/lv_quizDaTao"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:text="QUIZ ĐÃ LÀM"
        android:textColor="@color/white"
        android:background="@color/third_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_marginLeft="10dp"
        android:id="@+id/lv_quizDaLam"
        android:layout_below="@id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>