<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UC06_KetQuaLamQuiz">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="5dp"
        android:text="Chúc mừng bạn đã hoàn thành quiz."
        android:textColor="@color/second_purple"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_DiemLanNay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="5dp"
        android:text="Điểm số lần này của bạn là:"
        android:textColor="@color/third_purple"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_show_DiemCaoNhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_DiemLanNay"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="5dp"
        android:text="Điểm cao nhất:"
        android:textColor="@color/second_purple"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/click_xemBinhLuan"
        android:layout_marginVertical="20dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_show_DiemCaoNhat"
        android:layout_marginHorizontal="20dp"
        android:text="Xem bình luận"
        android:textColor="@color/second_purple"
        android:textStyle="italic|bold" />
    <RelativeLayout

        android:background="@color/second_purple"
        android:padding="10dp"
        android:id="@+id/layout"
        android:layout_below="@id/click_xemBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview_bxh_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textview_bxh_diemCao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Điểm cao nhất"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listView_bxh"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>