<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UC01_DangKy">

    <ImageView
        android:id="@+id/img_slogan"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/uc01_app_slogan"></ImageView>

    <EditText
        android:id="@+id/edittext_nhapTen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edittext_background_purplestroke"
        android:hint="Nhập username"
        android:padding="15dp"
        android:textColorHint="@color/purple_200"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edittext_nhapNgaySinh"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_nhapTen"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background_purplestroke"
        android:hint="Nhập ngày sinh, vd: 1/1/2000"
        android:padding="15dp"
        android:textColorHint="@color/purple_200"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_nhapNgaySinh"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Giới tính của bạn là: "
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="italic" />

    <RadioGroup
        android:id="@+id/radiogroup_gioiTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:buttonTint="@color/third_purple"
            android:checked="true"
            android:text="Nam"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            android:textStyle="italic" />

        <RadioButton
            android:buttonTint="@color/third_purple"
            android:id="@+id/radiobutton_nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Nữ"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            android:textStyle="italic" />
    </RadioGroup>

    <EditText
        android:id="@+id/edittext_nhapPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup_gioiTinh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background_purplestroke"
        android:hint="Nhập password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/purple_200"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_dangky"
        style="@style/next_button_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_nhapPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Đăng Ký"
        android:textStyle="bold"></Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_dangky"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:text="Bạn đã có tài khoản?"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textview_dangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Đăng nhập tại đây "
            android:textColor="@color/third_purple"
            android:textColorHint="@color/purple_200"
            android:textSize="20dp"
            android:textStyle="bold |italic" />
    </LinearLayout>

</RelativeLayout>


