<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.UC03_TaoQuiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Nhập tên quiz:"
                android:textColor="@color/second_purple"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edt_tenQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edittext_background_purplestroke"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Nhập chủ đề:"
                android:textColor="@color/second_purple"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edt_tenChuDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edittext_background_purplestroke"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Nhập giới hạn thời gian (=0 nếu không có):"
                android:textColor="@color/second_purple"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/edt_thoiGian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edittext_background_purplestroke"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tải lên một hình ảnh (nếu có):"
                    android:textColor="@color/second_purple"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/imgbtn_selectImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/edittext_background_purplestroke"
                    android:src="@drawable/upload_img_button" />
            </LinearLayout>

            <ImageView
                android:src="@drawable/default_image"
                android:id="@+id/imageView_viewQuizImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="30dp"
                android:scaleType="fitCenter"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm các câu hỏi và câu trả lời:"
                android:textColor="@color/second_purple"
                android:textSize="20sp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/layout_cauHoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/button_themCauHoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/third_purple"
                android:text="+ Thêm câu hỏi"
                android:textAllCaps="false"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_hoanThanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/third_purple"
                android:text="XONG"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>